DROP TYPE CUSTOM.RPT_LN_0103_TABLE;

CREATE OR REPLACE TYPE CUSTOM.RPT_LN_0103_TABLE AS TABLE OF CUSTOM.RPT_LN_0103_TYPE





DROP TYPE CUSTOM.RPT_LN_0103_TYPE;

CREATE OR REPLACE TYPE CUSTOM.RPT_LN_0103_TYPE AS OBJECT(
	R01  VARCHAR2(100),
	R02  VARCHAR2(450),
	R03  VARCHAR2(450),
	R04  NUMBER,
	R05  NUMBER,
	R06  NUMBER,
	R07  VARCHAR2(100),
	R08  VARCHAR2(100),
	R09  VARCHAR2(100),
	R10  NUMBER,
	R11  NUMBER,
	R12  VARCHAR2(100),
	R13  VARCHAR2(100),
	R14  VARCHAR2(100),
	R15  VARCHAR2(100),
	R16  VARCHAR2(100),
	R17  VARCHAR2(100),
	R18  VARCHAR2(100),
	DAYRPT VARCHAR2(10),
	MONRPT VARCHAR2(10),
	YEARRPT   VARCHAR2(10),
	CUSTID VARCHAR2(100)
)
/
